<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
  <div class="container">
    <h1>Login!</h1>

        <form action="verifylogin" method="post">
      <label for="userId">User ID:</label>
      <input type="text" id="userId" name="userId">

      <label for="userName">User Name:</label>
      <input type="text" id="userName" name="userName" oninput="fun()">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password">

      <input type="submit" value="Login">
    </form>
  </div>
  <script>
  function fun() {
	    var userIdInput = document.getElementById("userId");
	    var userId = userIdInput.value;
	    sessionStorage.setItem("userId", userId);
	  }

  </script>
</body>
</html>
