<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Loan Withdrawal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="loan-withdrawal-form" class="form-container">
        <main>
            <div class="jumbotron">
                <form>
                    <h1>Loan Withdrawal</h1>
                    <div class="form-group">
                        <label for="loanid">Loan ID:</label>
                        <input type="number" class="form-control" id="loanid" placeholder="Enter loan ID" name="loanid" th:value="${account.getLoanId()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="accountNumber">Account Number:</label>
                        <input type="number" class="form-control" id="accountNumber" name="accountNumber" readonly>
                    </div>
                    <div class="form-group">
                        <label for="accountHolder">Account Holder:</label>
                        <input type="text" class="form-control" id="accountHolder" name="accountHolder" readonly>
                    </div>
                    <div class="form-group">
                        <label for="loanType">Loan Type:</label>
                        <input type="text" class="form-control" id="loanType" name="loanType"  th:value="${account.getLoanType()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="text" class="form-control" id="date" name="date" readonly>
                    </div>
                    <div class="form-group">
                        <label for="loanamount">Loan Amount:</label>
                        <input type="number" class="form-control" id="loanamount" name="loanamount" th:value="${account.getLoanAmount()}" readonly>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="withdraw_money()" >Withdraw</button>
                </form>
            </div>
        </main>
    </div>
</body>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

  let date = document.getElementById("date");
  var currentDate = new Date();
  var options = { year: 'numeric', month: 'long', day: 'numeric' };
  var formattedDate = currentDate.toLocaleDateString(undefined, options);
  date.value = formattedDate;


  
  function withdraw_money() {
	  var accountNumber = document.getElementById("loanid").value;

	  // Send the AJAX request
	  $.ajax({
	    url: 'loanwithdrawlurl',
	    type: 'POST',
	    data: {
	    	accountNumber:accountNumber
	    },
	    success: function(response) {
	      // Handle the success response
	      console.log('Third server request success:', response);
	    },
	    error: function(jqXHR, textStatus, errorThrown) {
	      // Handle the error
	      console.error('Third server request error:', textStatus, errorThrown);
	    }
	  });
      
    }
  
</script>

</html>
